{
  "databaseConfig": {
    "useCreateIndex": true,
    "useNewUrlParser": true,
    "useUnifiedTopology": true
  },
  "prefix": "tbj:",
  "embed": {
    "footer": "JeromeBot",
    "icon": "https://cdn.discordapp.com/attachments/792817576920219678/817853233169956875/tbj-icon.png"
  },
  "colors": {
    "primary": 3447002,
    "error": 9640732,
    "fatalerror": 14431557
  },
}
